# TechPractices

./: README.md
ModlingAndTraining/: ModlingAndTraining.sln
ModlingAndTraining/Apps/JwtAuth/: package-lock.json  package.json
ModlingAndTraining/Apps/ML/Jquery/: ML.DataModeling.vbproj  Web.config  packages.config
ModlingAndTraining/Apps/blazorangular/: README.md  blazor-webcomponents.sln
ModlingAndTraining/Apps/blazorangular/blazor-webcomponents-demo/: App.razor  BlazorWebComponents.csproj  Program.cs  _Imports.razor
ModlingAndTraining/Libs/ML.Core/: ML.Core.csproj  packages.config
ModlingAndTraining/Libs/ML.Core/Data/: BaseModel.cs  QueryParameter.cs  QueryParameterDirection.cs  QueryType.cs
ModlingAndTraining/Libs/ML.Core/Properties/: AssemblyInfo.cs
ModlingAndTraining/Scripts/: AdventureWorksLT2019.sql  adc.sql  blazzingpizza.sql  dh.sql  mlds.sql  mltasks.sql  mltasks_Temporal.sql
ModlingAndTraining/Services/WebApi.Auth/: WebApi.sln
ModlingAndTraining/Services/WebApi.Auth/Properties/: launchSettings.json
dbs/: data.sqlite
misc/: TechnologyStuff.txt  notes.txt  search_regexp.txt
zips/Airtel Template/: Airtel Paytem Bank.html  bordband.html  digital TV.html  index.html  postpaidr.html  prepaid.html
zips/Airtel Template/css/: airtel1.css  airtel2.css
zips/AspNetCoreHybridFlowWithApi-main/: .gitignore  AspNetCoreHybridFlow.sln
zips/AspNetCoreHybridFlowWithApi-main/AspNetCoreRequireMfaOidc/: Amr.cs  AspNetCoreRequireMfaOidc.csproj  Program.cs  RequireMfa.cs  RequireMfaHandler.cs  Startup.cs
zips/AspNetCoreHybridFlowWithApi-main/AspNetCoreRequireMfaOidc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
zips/AspNetCoreHybridFlowWithApi-main/AspNetCoreRequireMfaOidc/Properties/: launchSettings.json
zips/AspNetCoreHybridFlowWithApi-main/DeviceFlowWeb/: AuthConfigurations.cs  DeviceFlowService.cs  DeviceFlowWeb.csproj  MissingSecurityHeaders.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
zips/AspNetCoreHybridFlowWithApi-main/DeviceFlowWeb/Pages/: AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  SignedOut.cshtml.cs
zips/AspNetCoreHybridFlowWithApi-main/DeviceFlowWeb/Properties/: launchSettings.json
zips/AspNetCoreHybridFlowWithApi-main/IdentityStandaloneMfa/: AdditionalUserClaimsPrincipalFactory.cs  EmailSender.cs  IdentityStandaloneMfa.csproj  Program.cs  Startup.cs
zips/AspNetCoreHybridFlowWithApi-main/IdentityStandaloneMfa/Data/: ApplicationDbContext.cs
zips/AspNetCoreHybridFlowWithApi-main/IdentityStandaloneMfa/Migrations/: 20191220064544_init.Designer.cs  20191220064544_init.cs  ApplicationDbContextModelSnapshot.cs
zips/AspNetCoreHybridFlowWithApi-main/IdentityStandaloneMfa/Pages/: Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  (+1 more)
zips/AspNetCoreHybridFlowWithApi-main/StsServer/: Config.cs  Extensions.cs  IdentityWithAdditionalClaimsProfileService.cs  LocalizationQueryProvider.cs  Program.cs  Startup.cs  StsServerIdentity.csproj  appsettings.json  package-lock.json  package.json
zips/AspNetCoreHybridFlowWithApi-main/WebApi/: MissingSecurityHeaders.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Release.json
zips/AspNetCoreHybridFlowWithApi-main/WebCodeFlowPkceClient/: Program.cs  Startup.cs  WebCodeFlowPkceClient.csproj
zips/AspNetCoreHybridFlowWithApi-main/WebHybridFlowClient/: ApiService.cs  ApiTokenCacheClient.cs  ApiTokenInMemoryClient.cs  AuthConfigurations.cs  MissingSecurityHeaders.cs  Program.cs  Startup.cs  WebHybridFlowClient.csproj  appsettings.Development.json  appsettings.json
zips/BlazingPizza/: BlazingPizza.sln
zips/BlazingPizza/BlazingPizza/: App.razor  BlazingPizza.csproj  IPizzaStore.cs  OrderState.cs  OrderStatusUpdater.cs  PizzaStore.cs  Program.cs  Startup.cs  _Imports.razor
zips/BlazingPizza/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj  TemplatedDialog.razor  TemplatedList.razor
zips/BlazingPizza/BlazingPizza.ComponentsLibrary/Authentication/: UserStateProvider.razor
zips/BlazingPizza/BlazingPizza.ComponentsLibrary/Map/: Map.razor
zips/BlazingPizza/BlazingPizza.OrderStatusClient/: BlazingPizza.OrderStatusClient.csproj  OrderExtensions.cs
zips/BlazingPizza/BlazingPizza.OrderStatusClient/Protos/: pizzaorderstatus.proto
zips/BlazingPizza/BlazingPizza.PizzaDeliveryWorker/: BlazingPizza.PizzaDeliveryWorker.csproj  Program.cs  Worker.cs
zips/BlazingPizza/BlazingPizza.PizzaWorker/: BlazingPizza.PizzaWorker.csproj  Program.cs  Worker.cs
zips/BlazingPizza/BlazingPizza.Shared/: BlazingPizza.Shared.csproj  Order.cs  OrderStatus.cs  OrderWithStatus.cs  Pizza.cs  PizzaStoreContext.cs  SeedData.cs
zips/BlazingPizza/BlazingPizza.Shared/Base/: BaseRequest.cs
zips/BlazingPizza/BlazingPizza.Shared/Migrations/: 20190507095915_Initial.Designer.cs  20190507095915_Initial.cs  PizzaStoreContextModelSnapshot.cs
zips/BlazingPizza/BlazingPizza/Controllers/: UserController.cs
zips/BlazingPizza/BlazingPizza/Pages/: Index.razor  MyOrders.razor  OrderDetails.razor  _Host.cshtml
zips/BlazingPizza/BlazingPizza/Properties/: launchSettings.json
zips/BlazingPizza/BlazingPizza/Protos/: pizzaorderstatus.proto
zips/BlazingPizza/BlazingPizza/Services/: PizzaOrderStatusService.cs
zips/BlazingPizza/BlazingPizza/Shared/: ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  ForceSignInLayout.razor  PizzaSpecialCard.razor  UserInfo.razor
zips/BlazingPizza/BlazingPizza/wwwroot/js/: authPopup.js
zips/BlazingPizza/sql/: start.sh
zips/blazor-tasks-master/: BlazorTasks.sln  global.json
zips/ccsetup575/: ccleaner.ini
(+345 files in other folders)
