﻿@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

app {
    position: relative;
    display: flex;
    flex-direction: column;
}


.settings-cog {
    visibility: hidden;
}

.category-bagde a {
    color: white;
}

.category-bagde:hover .settings-cog {
    visibility: visible;
}

.settings-cog:hover {
    cursor: pointer;
}

.task-completed {
    filter: grayscale(100%) !important;
}

.color-form
{
    padding: 0 0 !important;
    margin-bottom: 10px;
}

.task-completed a {
    text-decoration:line-through;
}

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 767.98px) {
    .main .top-row {
        display: none;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
