<html>
<head>
<title> airtel: Prepaid | Postpaid Service in India </title>
<link href="css/airtel2.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="head">
	<div>
			<p> airtel<sup><font size="6">4G</font></sup></p>
			<b>Express your life with airtel 4G Girl...</b>
	</div>
</div>
<hr color="red">
<div class="middle">
	<div class="middle_up">
		<div class="middle_up_left">
				<br/>
				<font size="60px">Recharge <br></font>
				<font color="red" size="60px">Digital TV</font> <br>
				
					&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="img/dth.png" height="150px"><br>
					<font size="4px">Infinity pack!<br>
					Get all HD & SD channels for 1 <Br>year at Rs.5,500</font>
		</div>
		
		<div class="middle_up_right">
				<b> Mobile Numbers </b><br>
				<input type="text" placeholder=" Enter Mobile Numbers"> <br/> <br/>
				
				<font color="#428bca" face="freestyle script" size="7px">
				
				</font>
		</div>
	</div>
</div>
<br>
<div class="bot">
	<div>
		&copy 2017 demoTemplate, All Right Reserved site designed & developed by THARE_VASTE
	</div>
</div>