<html>
<head>
<title> airtel: Prepaid | Postpaid Service in India </title>
<link href="css/airtel1.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="top">
	<div>
		<a href="#">Personal</a> |	
		<a href="#">Business</a> |
		<a href="#">Investors</a> 
	</div>
</div>

<div class="head">
	<div>
			<p> airtel<sup><font size="6">4G</font></sup></p>
			<b>Express your life with airtel 4G Girl...</b>
	</div>
</div>
<div class="menu">
	<div>
		<ul>
			<li> Pay & Recharge </li>
			<li> Buy </li>
			<li> Bank with us  </li>
			<li> Our Network </li>
			<li> Get Help </li>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<li>LogIn</li>
		</ul>
	</div>
</div>

<div class="middle">
	<div class="middle_up">
		<div class="middle_up_left">
				<br/>
				<font color="red" size="60px">Switch to Airtel <br></font>
				The Fastest Network
					<br/>
					<br/>
					<font size="5" color="red"><a href="#"> Know More ></a></font>
		</div>
		
		<div class="middle_up_right">
			<img src="file:///C:/Documents%20and%20Settings/Administrator/Desktop/New%20Folder/img/qjf9QeK.png" width="700px">
		</div>
	</div>
</div>

<div class="down">
	<div>
	
	<table bgcolor="" border="0px">
	<tr>
	<td width="200px"> <a href="prepaid.html"> <img src="img/prepaid-icon.png"> </a> </td>
	<td width="200px"> <a href="digital TV.html"> <img src="img/dth.png"> </td>
	<td width="200px"><a href="postpaidr.html"><img src="img/post.png"></td>
	<td width="200px"> <a href="bordband.html"> 
	<img src="img/connexin-home-banner-broadband-icon-2.png"> </td>
	<td width="200px"> <a href="Airtel Paytem Bank.html"> <img src="img/postpaid-digitaltv-broadband_240px.png"> </td>
	</tr>
	<tr height="15px">
	</tr>
	<tr>
	<td> Prepaid Recharge  </td>		
	<td>	DTH Recharge	</td>
	<td> Postpaid Recharge </td>
	<td> Bordband Plan </td>
	<td> Airtel Payment Bank </td>
		</tr>
	</table>
		
	</div>
</div>

<div class="bottom">
	<div class="bottom_up">
		<div class="bottom_up_left">
				
				Unlimited <br> Calling <br>
				<font size="5px"> & 6 GB Data </font>
		
		<table border="0px">
		<tr>
		<td width="300px"> <font color="#fff">GET myPLAN Infinity </font>
		<td>
			 <img src="img/Image-for-homepage-redbanner.png"  width="400px" height="450px">
		</td>
		</td>
		</tr>
		
		</table>
		</div>
		
		<div class="bottom_up_right">
		Introducing the <br>all <br>new myCare<br>
		<font size="5px" color="black">Manage all your accounts here!<br><Br>
<Br><Br>	&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="img/guaranteed-best-prepaid-offers.png">
			
		</div>
	</div>
</div>
<div class="other">
	<div>
	<table bgcolor="" border="0px" width="1200px" height="300px">
	<tr>
	<td><a href="#"> Media</td></a>
	<td><a href="#">Ouick Access </td></a>
	<td><a href="#">Help at Hand </td></a>
	<td><font face="calibri" size="5px" color="red"> <b> <a href="#">BACK TO TOP</a></b></font></td>
	</tr>
	<tr>
	
		<td><a href="#">New Connections </td></a>
		<td><a href="#">Careers </td> </a>
		<td><a href="#">Switch To Airtel</td></a>
		</tr>
		<tr>
		<td><a href="#">Check Coverage </td></a>
		<td><a href="#">Postpaid</td></a>
		<td><a href="#">About Airtel </td></a>
		<tr>
		<td><a href="#">myAirtel App</td></a>
		<td><a href="#">Find a Store</td></a>
		<td><a href="#">Prepaid</td></a>
		</tr>
		<tr>
		
		<td><a href="#">Airtel Payments Bank </td></a>
		<td><a href="#">Give us your Feedback</td></a>
		<td><a href="#">Broadband & Fixed Line </td></a>
		</tr>
		<tr>
		<td><a href="#">Brand </td></a>
		<td><a href="#">Wynk  </td></a>
		<td><a href="#">Digital TV</td></a>
		</tr>
		<tr>
		
		<td><a href="#">Prepaid Tariff</td></a>
		<td><a href="#">Postpaid Tariff</td></a>
		<td><a href="#">Bordband Tariff</td</a>
		<td>
		</td>
		</tr>
		
		
		
		</table>
	</div>
</div>

<div class="bot">
	<div>
		&copy 2017 demoTemplate, All Right Reserved site designed & developed by THARE_VASTE
	</div>
</div>